<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/button-style.css">
    <link rel="shortcut icon" href="#">
    <title>JavaScript Weather App</title>
</head>

<body>

    <label class="switch">
        <input type="checkbox" id="toggleButton">
        <div onclick="toggleDarkMode()" class="slider round">
            <span class="on">Dark</span>
            <span class="off">Light</span>
        </div>
    </label>

    <div id="container-top">
        <p id="today-in">Today in Lisbon</p>
        <p id="temp">15ºC</p>
        <p id="feels-like">Feels like 20ºC</p>
        <img id="icon"></img>
        <p id="tempDescription">Moderate Snow</p>
        <p id="date">Monday 15</p>
    </div>

    <div id="container-bottom">
        <div id="weekdays">
            <div>
                <h1>Mon</h1>
                <h2>Day</h2>
                <img id="icon"></img>
                <h3>Description</h3>
                <p>16ºC</p>
            </div>
            <div>
                <h1>Tue</h1>
                <h2>Day</h2>
                <img id="icon"></img>
                <h3>Description</h3>
                <p>0ºC</p>
            </div>
            <div>
                <h1>Wed</h1>
                <h2>Day</h2>
                <img id="icon"></img>
                <h3>Description</h3>
                <p>2ºC</p>
            </div>
            <div>
                <h1>Thu</h1>
                <h2>Day</h2>
                <img id="icon"></img>
                <h3>Description</h3>
                <p>7ºC</p>
            </div>
            <div>
                <h1>Fri</h1>
                <h2>Day</h2>
                <img id="icon"></img>
                <h3>Description</h3>
                <p>10ºC</p>
            </div>
        </div>
    </div>

    <script src="./js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
</body>

</html>